<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator</title>
  <style>
    body {
      text-align: center;
      margin: 50px;
      margin: 0; 
      padding: 0; 
      background-image: url('https://t4.ftcdn.net/jpg/05/34/01/49/360_F_534014991_VQDaRhHEJiqkGTVfq3Rd4Y0KsfBbcnLW.jpg'); /* Dodanie tła obrazu */
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      background-color: #dc86bf;
    }

    h2 
      {
     font-size: 30px;    
      color: #ff0080; 
      font-family:Tahoma, monospace; 
      }
      input 
      {
      width: 235px; 
      text-align: right;
      font-size: 18px; 
      border:  3px solid #ff0080;
      background-color: #e9add9; 
      border-radius: 5px; 
      color:#ff0080;
      }

    button 
    {
      width: 50px;
      height: 30px;
      margin: 5px;
      background-color: #d158b0; 
      color: #f7e3f0; 
      border:  3px solid #ff0080;
      border-radius: 5px; 
      cursor: pointer; 
    }
  </style>
</head>
<body>

  <h2>KALKULATOR</h2>
  
  <input type="text" id="display" disabled>
  <br>

  <button onclick="appendToDisplay('1')">1</button>
  <button onclick="appendToDisplay('2')">2</button>
  <button onclick="appendToDisplay('3')">3</button>
  <button onclick="appendToDisplay('+')">+</button>
  <br>

  <button onclick="appendToDisplay('4')">4</button>
  <button onclick="appendToDisplay('5')">5</button>
  <button onclick="appendToDisplay('6')">6</button>
  <button onclick="appendToDisplay('-')">-</button>
  <br>

  <button onclick="appendToDisplay('7')">7</button>
  <button onclick="appendToDisplay('8')">8</button>
  <button onclick="appendToDisplay('9')">9</button>
  <button onclick="appendToDisplay('*')">*</button>
  <br>

  <button onclick="appendToDisplay('0')">0</button>
  <button onclick="clearDisplay()">C</button>
  <button onclick="calculate()">=</button>
  <button onclick="appendToDisplay('/')">/</button>
  <br>
  <button onclick="appendSquareRoot()">√</button>
  <button onclick="appendToDisplay('!')">!</button>
  <button onclick="appendToDisplay('**')">^</button>
  <br>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      var displayValue = document.getElementById('display').value;
      try {
        var result = evaluateExpression(displayValue);
        document.getElementById('display').value = result;
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }

    function evaluateExpression(expression) {
      return Function('"use strict";return (' + expression + ')')();
    }

    function appendSquareRoot() {
      var displayValue = document.getElementById('display').value;
      try {
        var result = Math.sqrt(evaluateExpression(displayValue));
        document.getElementById('display').value = result;
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }
  </script>

</body>
</html>
